<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalloonIncLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-o7-Pp3">
                                <rect key="frame" x="312.66666666666669" y="230" width="187" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="d9B-Yg-8jF"/>
                                    <constraint firstAttribute="width" constant="187" id="w9z-zW-Fqx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-EZ-Si4">
                                <rect key="frame" x="356" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kPz-0M-qen"/>
                                    <constraint firstAttribute="height" constant="100" id="yn6-uA-lm4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31764705882352939" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWh-EZ-Si4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="999" id="5jJ-LV-UXW"/>
                            <constraint firstItem="vFG-o7-Pp3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pWh-EZ-Si4" secondAttribute="bottom" constant="40" id="G2F-dx-jQF"/>
                            <constraint firstAttribute="bottom" secondItem="vFG-o7-Pp3" secondAttribute="bottom" constant="80" symbolic="YES" id="IgP-v5-8X2"/>
                            <constraint firstItem="vFG-o7-Pp3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cSt-T2-TCW"/>
                            <constraint firstItem="pWh-EZ-Si4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="999" id="nzR-rL-lsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fH-vD-WqV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalloonIncLogo" width="265" height="175"/>
        <image name="counter" width="170" height="170"/>
    </resources>
</document>
