##########################
# Required configuration #
##########################

sonar.projectKey=trivit
sonar.projectName=Trivit
sonar.projectVersion=3.2
sonar.language=objc
 
# Project description
sonar.projectDescription=Trivit
 
# Path to source directories 
sonar.sources=trivit,DataKit,trivitWatchKitExtension
# Path to test directories (comment if no test)
# sonar.tests=testSrcDir

# Coverage type to expect from project
# can be 'legacy' (pre Xcode 7) or 'profdata'
# If not set : defaults to profdata
# sonar.objectivec.coverageType=profdata

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.3

sonar.login=admin
sonar.password=Trivit4life!
 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=trivit.xcodeproj 
sonar.objectivec.workspace=trivit.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=trivit
# Scheme to build and run your tests (comment following line of you don't have any tests)
#sonar.objectivec.testScheme=
sonar.objectivec.oclint.reportPath=sonar-reports/
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8
# sonar.profile=OCLint
# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
sonar.objectivec.oclint.report=sonar-reports/trivit-oclint.xml

# FauxPas report generated by run-sonar.sh is stored in sonar-reports/fauxpas.json
# Change it only if you generate the file on your own
# sonar.objectivec.fauxpas.report=sonar-reports/fauxpas.json

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,.*Specs.*,.*NewRelicAgent.*

# Project SCM settings
# sonar.scm.enabled=true
#sonar.scm.url=scm:git:https://...

