<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--tallyViewWatchBackground272x340-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="tallyViewWatchBackground272x340" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="xW8-Tg-z4Z">
                            <items>
                                <tableRow identifier="TrivitWKCel" id="eVF-kq-h6e" customClass="WKTableVIewRowController">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="VHl-xC-eiI">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="N4y-6s-G30"/>
                                            <button width="39" height="0.90000000000000002" alignment="right" verticalAlignment="center" title="999" id="T79-Rk-X5c">
                                                <color key="backgroundColor" red="1" green="0.67027779834760315" blue="0.083833395028077851" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <label width="3" alignment="right" id="jpo-aw-i1B"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.83371687825760965" blue="0.00099119386943669063" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="completeCell" destination="VHl-xC-eiI" id="auX-2s-01k"/>
                                        <outlet property="itemCountButton" destination="T79-Rk-X5c" id="519-gr-8ql"/>
                                        <outlet property="itemNameLabel" destination="N4y-6s-G30" id="jf3-Fo-FTi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="xW8-Tg-z4Z" id="1sC-J4-OZ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="308"/>
        </scene>
        <!--detailController-->
        <scene sceneID="osE-Xa-3Tl">
            <objects>
                <controller identifier="detailController" id="HZg-mk-xyX" customClass="DetailInterfaceController">
                    <items>
                        <table alignment="left" id="77q-yV-AAk">
                            <items>
                                <tableRow identifier="detailHeader" selectable="NO" id="Z2g-Rn-2CA" customClass="WKTableVIewRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hy1-0r-ryx">
                                        <items>
                                            <label height="30" alignment="left" verticalAlignment="center" text="Item" id="Zwr-an-cDQ"/>
                                            <button width="39" height="27" alignment="right" verticalAlignment="center" title="-" id="C9A-5k-YtV">
                                                <color key="backgroundColor" red="1" green="0.67027779830000001" blue="0.083833395029999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="minusButtonPressed" destination="HZg-mk-xyX" id="iqH-mu-cmw"/>
                                                </connections>
                                            </button>
                                            <label width="3" alignment="right" id="O3A-eP-k1S"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.83371687829999996" blue="0.00099119386939999993" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="completeCell" destination="hy1-0r-ryx" id="mqt-z2-TPA"/>
                                        <outlet property="itemCountButton" destination="C9A-5k-YtV" id="bwQ-Za-4Je"/>
                                        <outlet property="itemNameLabel" destination="Zwr-an-cDQ" id="aqm-rk-OmC"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="detailCount" id="fhD-wk-TTl" customClass="WKTableVIewRowController">
                                    <group key="rootItem" width="1" height="100" alignment="left" id="5bU-dW-YNH">
                                        <items>
                                            <label width="3" alignment="right" id="Iow-bj-7Mj"/>
                                            <label height="1" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="ZfE-V6-HH9">
                                                <fontDescription key="font" type="system" pointSize="50"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.6588235294117647" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="completeCell" destination="5bU-dW-YNH" id="LZN-pe-7ib"/>
                                        <outlet property="itemNameLabel" destination="ZfE-V6-HH9" id="wAf-Rd-Lr1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="77q-yV-AAk" id="e6W-AC-fba"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="301"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
