<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7525" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--tallyViewWatchBackground272x340-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="tallyViewWatchBackground272x340" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="xW8-Tg-z4Z">
                            <items>
                                <tableRow identifier="TrivitWKCel" id="eVF-kq-h6e" customClass="WKTableVIewRowController">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="VHl-xC-eiI">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="N4y-6s-G30"/>
                                            <button width="39" height="0.90000000000000002" alignment="right" verticalAlignment="center" title="999" id="T79-Rk-X5c">
                                                <color key="backgroundColor" red="1" green="0.67027779834760315" blue="0.083833395028077851" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <label width="3" alignment="right" id="jpo-aw-i1B"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.83371687825760965" blue="0.00099119386943669063" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="completeCell" destination="VHl-xC-eiI" id="auX-2s-01k"/>
                                        <outlet property="itemCountButton" destination="T79-Rk-X5c" id="519-gr-8ql"/>
                                        <outlet property="itemNameLabel" destination="N4y-6s-G30" id="jf3-Fo-FTi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="xW8-Tg-z4Z" id="1sC-J4-OZ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="308"/>
        </scene>
        <!--detailController-->
        <scene sceneID="osE-Xa-3Tl">
            <objects>
                <controller identifier="detailController" id="HZg-mk-xyX" customClass="DetailInterfaceController">
                    <items>
                        <group width="70" height="70" alignment="center" backgroundImage="mask" radius="33" id="sCs-qD-5Is">
                            <items>
                                <button width="1" height="1" alignment="left" title="0" id="JaI-eC-wg7">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                    <connections>
                                        <action selector="plusButtonPressed" destination="HZg-mk-xyX" id="Ug8-YX-V3I"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="70" radius="33" width="70"/>
                            <variation key="device=watch42mm" height="80" radius="38" width="80"/>
                        </group>
                        <label width="1" alignment="center" text="Went swimming this year" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.90000000000000002" id="2Rp-uA-QGm">
                            <variation key="device=watch38mm" minimumScaleFactor="0.90000000000000002"/>
                            <variation key="device=watch42mm" minimumScaleFactor="1"/>
                        </label>
                        <group alignment="left" id="4aV-V2-F84">
                            <items>
                                <group width="3" alignment="left" id="dzq-DR-o4E">
                                    <variation key="device=watch38mm" width="3"/>
                                    <variation key="device=watch42mm" width="8"/>
                                </group>
                                <group alignment="left" radius="17" id="OKa-vo-ci1">
                                    <items>
                                        <button alignment="center" backgroundImage="delete" id="7VI-j3-VD4">
                                            <connections>
                                                <action selector="minusButtonPressed" destination="HZg-mk-xyX" id="1Ff-XL-gO6"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="6" alignment="left" id="3EZ-01-0bj">
                                    <variation key="device=watch38mm" width="6"/>
                                    <variation key="device=watch42mm" width="10"/>
                                </group>
                                <group alignment="left" radius="17" id="SWJ-Jm-h0h">
                                    <items>
                                        <button alignment="center" backgroundImage="trivit" id="uJG-Jq-k1c">
                                            <connections>
                                                <action selector="plusButtonPressed" destination="HZg-mk-xyX" id="udi-j7-Ozi"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="6" alignment="left" id="Pjj-zn-4sB">
                                    <variation key="device=watch38mm" width="6"/>
                                    <variation key="device=watch42mm" width="10"/>
                                </group>
                                <group alignment="left" radius="17" id="jPT-HY-0Pg">
                                    <items>
                                        <button alignment="center" backgroundImage="reset" id="B95-k0-4NX">
                                            <connections>
                                                <action selector="resetButtonPressed" destination="HZg-mk-xyX" id="9Tb-lh-VQl"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countButton" destination="JaI-eC-wg7" id="WGO-a2-GBr"/>
                        <outlet property="internalGroup" destination="sCs-qD-5Is" id="QFb-xO-iWb"/>
                        <outlet property="minusButtonGroup" destination="OKa-vo-ci1" id="23Y-ex-6C1"/>
                        <outlet property="resetButtonGroup" destination="jPT-HY-0Pg" id="ZXY-lR-v4Y"/>
                        <outlet property="titleLabel" destination="2Rp-uA-QGm" id="v22-Z7-nJk"/>
                        <outlet property="trivitButtonGroup" destination="SWJ-Jm-h0h" id="xew-T5-lyA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="301"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
