<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--tallyViewWatchBackground272x340-light-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="tallyViewWatchBackground272x340-light" contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="xW8-Tg-z4Z">
                            <items>
                                <tableRow identifier="TrivitWKCel" id="eVF-kq-h6e" customClass="WKTableVIewRowController">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="VHl-xC-eiI">
                                        <items>
                                            <label width="0.82999999999999996" alignment="left" verticalAlignment="center" text="Days without smoking" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="N4y-6s-G30">
                                                <variation key="device=watch38mm" minimumScaleFactor="0.70000000000000007"/>
                                                <variation key="device=watch42mm" minimumScaleFactor="0.80000000000000004"/>
                                            </label>
                                            <label width="0.22" alignment="right" verticalAlignment="center" text="999" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="jpo-aw-i1B">
                                                <variation key="device=watch38mm" minimumScaleFactor="0.90000000000000002"/>
                                                <variation key="device=watch42mm" minimumScaleFactor="1"/>
                                            </label>
                                        </items>
                                        <variation key="device=watch38mm" height="38"/>
                                        <variation key="device=watch42mm" height="38"/>
                                    </group>
                                    <connections>
                                        <outlet property="completeCell" destination="VHl-xC-eiI" id="auX-2s-01k"/>
                                        <outlet property="itemCountLabel" destination="jpo-aw-i1B" id="EcN-dq-0kv"/>
                                        <outlet property="itemNameLabel" destination="N4y-6s-G30" id="jf3-Fo-FTi"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="AddNewTrivitCell" id="MPm-fq-US6" customClass="WKtableViewLastRowController">
                                    <group key="rootItem" width="1" alignment="left" id="nBm-HV-UYg">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="New Trivit" textAlignment="center" numberOfLines="2" id="BU1-yB-C4B">
                                                <color key="textColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <variation key="device=watch38mm">
                                            <mask key="items">
                                                <include reference="BU1-yB-C4B"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="BU1-yB-C4B"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="addTrivitLabel" destination="BU1-yB-C4B" id="huE-vX-Qgc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <variation key="device=watch38mm" backgroundImage="tallyViewWatchBackground272x340-light"/>
                    <variation key="device=watch42mm" backgroundImage="tallyViewWatchBackground312x390-light"/>
                    <connections>
                        <outlet property="interfaceTable" destination="xW8-Tg-z4Z" id="1sC-J4-OZ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="308"/>
        </scene>
        <!--detailController-->
        <scene sceneID="osE-Xa-3Tl">
            <objects>
                <controller identifier="detailController" id="HZg-mk-xyX" customClass="DetailInterfaceController">
                    <items>
                        <group width="70" height="70" alignment="center" backgroundImage="mask" radius="33" id="sCs-qD-5Is">
                            <items>
                                <button width="1" height="1" alignment="left" title="0" id="JaI-eC-wg7">
                                    <color key="titleColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                    <connections>
                                        <action selector="plusButtonPressed" destination="HZg-mk-xyX" id="Ug8-YX-V3I"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="65" radius="33" width="65"/>
                            <variation key="device=watch42mm" height="80" radius="38" width="80"/>
                        </group>
                        <label width="1" height="40" alignment="center" text="Went swimming this year" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.90000000000000002" id="2Rp-uA-QGm">
                            <variation key="device=watch38mm" height="36" minimumScaleFactor="0.80000000000000004">
                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                            </variation>
                            <variation key="device=watch42mm" height="40" minimumScaleFactor="1"/>
                        </label>
                        <group alignment="left" id="4aV-V2-F84">
                            <items>
                                <group width="3" alignment="left" id="dzq-DR-o4E">
                                    <variation key="device=watch38mm" width="20"/>
                                    <variation key="device=watch42mm" width="25"/>
                                </group>
                                <group alignment="left" radius="17" id="OKa-vo-ci1">
                                    <items>
                                        <button alignment="center" backgroundImage="minus_circle" id="7VI-j3-VD4">
                                            <connections>
                                                <action selector="minusButtonPressed" destination="HZg-mk-xyX" id="1Ff-XL-gO6"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="6" alignment="left" id="3EZ-01-0bj">
                                    <variation key="device=watch38mm" width="18"/>
                                    <variation key="device=watch42mm" width="31"/>
                                </group>
                                <group alignment="left" radius="17" id="SWJ-Jm-h0h">
                                    <items>
                                        <button alignment="center" backgroundImage="plus_circle" id="uJG-Jq-k1c">
                                            <connections>
                                                <action selector="plusButtonPressed" destination="HZg-mk-xyX" id="Lk9-tS-lTG"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="2mW-DG-eaM">
                        <items>
                            <menuItem title="Delete Trivit" icon="trash" id="mmh-Hc-SEu">
                                <connections>
                                    <action selector="deleteButtonPressed" destination="HZg-mk-xyX" id="lxj-Z4-eGZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Trivit" icon="resume" id="QLI-hp-Izu">
                                <connections>
                                    <action selector="resetButtonPressed" destination="HZg-mk-xyX" id="svQ-P3-ggo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename" icon="info" id="L04-2W-phH">
                                <connections>
                                    <action selector="renameTrivitButtonPressed" destination="HZg-mk-xyX" id="YJw-Nu-FsU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="countButton" destination="JaI-eC-wg7" id="WGO-a2-GBr"/>
                        <outlet property="internalGroup" destination="sCs-qD-5Is" id="QFb-xO-iWb"/>
                        <outlet property="minusButtonGroup" destination="OKa-vo-ci1" id="23Y-ex-6C1"/>
                        <outlet property="titleLabel" destination="2Rp-uA-QGm" id="v22-Z7-nJk"/>
                        <outlet property="trivitButtonGroup" destination="SWJ-Jm-h0h" id="xew-T5-lyA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="301"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
