<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qtj-af-wnL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tut Master View Controller-->
        <scene sceneID="BvL-RZ-vnC">
            <objects>
                <pageViewController storyboardIdentifier="tutorialMasterViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QPx-gX-bu6" customClass="TutMasterViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dn-2C-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-468"/>
        </scene>
        <!--Tut Child View Controller-->
        <scene sceneID="AlD-d0-K6k">
            <objects>
                <viewController storyboardIdentifier="tutorialChildViewController" id="2C2-vc-B0N" customClass="TutChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahf-q9-4VV"/>
                        <viewControllerLayoutGuide type="bottom" id="ho4-CK-BpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chl-jJ-tJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-C0-svf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LNM-0z-EO9" appends="YES" id="hUc-6D-WUI"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-xk-2f7">
                                <rect key="frame" x="94" y="456" width="132" height="68"/>
                                <color key="backgroundColor" red="1" green="0.50758289334207696" blue="0.41088538780547279" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="F8Q-99-cvo"/>
                                    <constraint firstAttribute="height" constant="68" id="WWF-fi-JHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="2C2-vc-B0N" eventType="touchUpInside" id="88M-OU-odp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-lp-UYK">
                                <rect key="frame" x="0.0" y="456" width="320" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LgL-C0-svf" firstAttribute="top" secondItem="Chl-jJ-tJ9" secondAttribute="top" id="0PL-8L-wed"/>
                            <constraint firstAttribute="trailing" secondItem="LgL-C0-svf" secondAttribute="trailing" id="74b-2Y-tsd"/>
                            <constraint firstAttribute="centerX" secondItem="jiI-xk-2f7" secondAttribute="centerX" id="DbF-US-7uj"/>
                            <constraint firstItem="Nmf-lp-UYK" firstAttribute="leading" secondItem="LgL-C0-svf" secondAttribute="leading" id="Jxm-P4-2f3"/>
                            <constraint firstItem="Nmf-lp-UYK" firstAttribute="trailing" secondItem="LgL-C0-svf" secondAttribute="trailing" id="KHV-i3-8g1"/>
                            <constraint firstItem="Nmf-lp-UYK" firstAttribute="top" secondItem="jiI-xk-2f7" secondAttribute="top" id="Z6e-gk-SoI"/>
                            <constraint firstItem="LgL-C0-svf" firstAttribute="leading" secondItem="Chl-jJ-tJ9" secondAttribute="leading" id="lRI-b2-P2s"/>
                            <constraint firstItem="ho4-CK-BpZ" firstAttribute="top" secondItem="jiI-xk-2f7" secondAttribute="bottom" constant="44" id="qhp-Nl-T6F"/>
                            <constraint firstItem="ho4-CK-BpZ" firstAttribute="top" secondItem="LgL-C0-svf" secondAttribute="bottom" id="ts2-ea-has"/>
                            <constraint firstItem="Nmf-lp-UYK" firstAttribute="bottom" secondItem="jiI-xk-2f7" secondAttribute="bottom" id="vLy-wE-ciS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdv-A6-boC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getStartedButton" destination="jiI-xk-2f7" id="j5m-Cz-0lc"/>
                        <outlet property="textLabel" destination="Nmf-lp-UYK" id="BLR-nC-flv"/>
                        <outlet property="tutorialImage" destination="LgL-C0-svf" id="huZ-w8-iQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwG-LR-kK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LNM-0z-EO9"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-473"/>
        </scene>
        <!--Trivit-->
        <scene sceneID="F8e-gv-cta">
            <objects>
                <viewController id="0wd-hH-vZU" customClass="MainListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mI-dv-uk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Abx-rd-2Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3N-yY-37a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-BG-AqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0wd-hH-vZU" id="Swt-pT-I5G"/>
                                    <outlet property="delegate" destination="0wd-hH-vZU" id="eo6-pI-97p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXP-BG-AqV" firstAttribute="top" secondItem="W3N-yY-37a" secondAttribute="top" id="D1u-o7-35I"/>
                            <constraint firstAttribute="bottom" secondItem="SXP-BG-AqV" secondAttribute="bottom" id="Nkq-ba-JhV"/>
                            <constraint firstAttribute="trailing" secondItem="SXP-BG-AqV" secondAttribute="trailing" id="RTd-a9-x4e"/>
                            <constraint firstItem="SXP-BG-AqV" firstAttribute="leading" secondItem="W3N-yY-37a" secondAttribute="leading" id="TRu-qA-Uun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivit" id="Obg-Ql-Sqf">
                        <barButtonItem key="leftBarButtonItem" image="settings_button" id="uvv-K8-j9p">
                            <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fou-ke-AL6" kind="push" identifier="ShowSettingsForTrivit" id="I7l-gw-g3I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_button" id="c0b-Ht-gFS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed" destination="0wd-hH-vZU" id="Tw0-tj-RLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="SXP-BG-AqV" id="Jdk-9L-4eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StU-PV-QYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OTy-mc-esq">
            <objects>
                <collectionViewController id="fou-ke-AL6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="e1g-4V-cqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Maq-mj-2OT">
                            <size key="itemSize" width="136" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_1" id="zAV-Dt-eZy" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-sB-vao">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="YdN-bU-8FN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yln-wJ-3Cw">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="5Do-sB-vao" id="hZs-BT-U3G"/>
                                    <outlet property="cellLabel" destination="yln-wJ-3Cw" id="9nJ-N3-clo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_2" id="PGp-mm-G8P" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-SN-Rif">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="SxF-BX-5Wo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color - Flat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-wM-ulW">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="uIa-SN-Rif" id="Sfj-QD-4v2"/>
                                    <outlet property="cellLabel" destination="bqM-wM-ulW" id="Rcc-sa-Hg7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_3" id="zmC-Qn-UTL" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-Uj-KWj">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="XpB-Vb-woU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-zc-zGA">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="rlN-Uj-KWj" id="rrU-ep-471"/>
                                    <outlet property="cellLabel" destination="Txb-zc-zGA" id="hUZ-2f-WN4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_4" id="w5r-az-63V" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STI-Gs-rfR">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="Aud-Ba-wNu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-GO-pIe">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="STI-Gs-rfR" id="CeK-7Y-LVF"/>
                                    <outlet property="cellLabel" destination="mzT-GO-pIe" id="T8E-WS-Vqy"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_5" id="Wrg-Jx-HRR" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-gH-fAp">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="QLt-Pt-4wq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-1G-Gff">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="pnG-gH-fAp" id="845-90-UI1"/>
                                    <outlet property="cellLabel" destination="8DX-1G-Gff" id="St9-HY-JCG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_6" id="CYf-Ho-g9h" customClass="SettingButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-EQ-CLU">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fou-ke-AL6" eventType="touchUpInside" id="pvC-6k-B2F"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibration - Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-o9-V7f">
                                            <rect key="frame" x="8" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="cellButton" destination="ywH-EQ-CLU" id="9B7-s6-Nrr"/>
                                    <outlet property="cellLabel" destination="Ksw-o9-V7f" id="cMp-n9-6n6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fou-ke-AL6" id="MhT-BZ-kbo"/>
                            <outlet property="delegate" destination="fou-ke-AL6" id="a4m-Mx-eG0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JYG-xs-cHp"/>
                    <connections>
                        <segue destination="iLb-YV-FG3" kind="push" identifier="ShowFeedbackScreen" id="uID-TY-K2S"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCV-oU-k2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="95"/>
        </scene>
        <!--About Trivit-->
        <scene sceneID="3Rq-kr-EYf">
            <objects>
                <viewController id="iLb-YV-FG3" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr7-aX-bz5"/>
                        <viewControllerLayoutGuide type="bottom" id="0xW-cL-oli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zki-TK-Fdh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-Xk-AW8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Visit us: www.trivit.be" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-yf-RaW">
                                        <rect key="frame" x="16" y="461" width="288" height="28"/>
                                        <color key="tintColor" red="0.89727044331833339" green="0.90039325231198231" blue="0.90976167929292928" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3Rx-Si-6Ai"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-ir-zuT">
                                        <rect key="frame" x="16" y="338" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e-mail address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-qO-amF">
                                        <rect key="frame" x="18" y="378" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dhi-kS-2oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us a score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-5J-iQi">
                                        <rect key="frame" x="19" y="8" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HeG-Xf-jvX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@trivit.be (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kib-6f-LI5">
                                        <rect key="frame" x="16" y="407" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-Dp-vQe">
                                        <rect key="frame" x="0.0" y="29" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NLq-gf-oca"/>
                                        </constraints>
                                        <state key="normal" image="score_1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="iLb-YV-FG3" eventType="touchUpInside" id="PRJ-Dt-63o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-t7-2cH">
                                        <rect key="frame" x="194" y="29" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gek-Qm-tbT"/>
                                        </constraints>
                                        <state key="normal" image="score_4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="iLb-YV-FG3" eventType="touchUpInside" id="QgI-Ov-0ZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-oI-YiF">
                                        <rect key="frame" x="126" y="29" width="63" height="48"/>
                                        <state key="normal" image="score_3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="iLb-YV-FG3" eventType="touchUpInside" id="ug6-to-w7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-2c-a5D">
                                        <rect key="frame" x="257" y="29" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qFc-uS-eAL"/>
                                        </constraints>
                                        <state key="normal" image="score_5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="iLb-YV-FG3" eventType="touchUpInside" id="7zl-MI-HBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-Yg-Y1X">
                                        <rect key="frame" x="63" y="29" width="63.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BN6-Fx-Unc"/>
                                        </constraints>
                                        <state key="normal" image="score_2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="iLb-YV-FG3" eventType="touchUpInside" id="9ZU-n6-6oH"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feedback (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="38J-UG-1gr">
                                        <rect key="frame" x="20" y="92" width="284" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="oW3-AP-xjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-C4-X7U">
                                        <rect key="frame" x="19" y="309" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S6C-xG-QQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.66666666666666663" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="leading" secondItem="OyB-Yg-Y1X" secondAttribute="trailing" id="1mx-ky-NSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bS7-2c-a5D" secondAttribute="trailing" id="49s-nQ-lqX"/>
                                    <constraint firstItem="38J-UG-1gr" firstAttribute="top" secondItem="Fiw-oI-YiF" secondAttribute="bottom" constant="15" id="4OG-ny-zBB"/>
                                    <constraint firstItem="M3c-5J-iQi" firstAttribute="top" secondItem="mIS-Xk-AW8" secondAttribute="topMargin" id="4gc-S1-KL8"/>
                                    <constraint firstItem="bS7-2c-a5D" firstAttribute="leading" secondItem="2Nx-t7-2cH" secondAttribute="trailing" id="7wA-Cl-w1S"/>
                                    <constraint firstItem="G5z-qO-amF" firstAttribute="top" secondItem="f6g-ir-zuT" secondAttribute="bottom" constant="10" id="7wK-00-ZlH"/>
                                    <constraint firstItem="f6g-ir-zuT" firstAttribute="trailing" secondItem="G5z-qO-amF" secondAttribute="trailing" id="8CS-yw-MR0"/>
                                    <constraint firstItem="c8x-yf-RaW" firstAttribute="centerX" secondItem="mIS-Xk-AW8" secondAttribute="centerX" id="8Kv-eU-D5m"/>
                                    <constraint firstItem="f6g-ir-zuT" firstAttribute="top" secondItem="dk3-C4-X7U" secondAttribute="bottom" constant="8" symbolic="YES" id="98G-gw-9yV"/>
                                    <constraint firstItem="jrt-Dp-vQe" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" id="9Cy-JL-YeC"/>
                                    <constraint firstItem="dk3-C4-X7U" firstAttribute="top" secondItem="38J-UG-1gr" secondAttribute="bottom" constant="39" id="9ID-VJ-aYz"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="bottom" secondItem="OyB-Yg-Y1X" secondAttribute="bottom" id="9rT-IR-LlP"/>
                                    <constraint firstItem="c8x-yf-RaW" firstAttribute="top" secondItem="kib-6f-LI5" secondAttribute="bottom" constant="24" id="BcB-5A-H2X"/>
                                    <constraint firstItem="2Nx-t7-2cH" firstAttribute="top" secondItem="M3c-5J-iQi" secondAttribute="bottom" id="DdD-6R-cQB"/>
                                    <constraint firstAttribute="trailing" secondItem="f6g-ir-zuT" secondAttribute="trailing" constant="20" id="GN3-ZF-L27"/>
                                    <constraint firstItem="38J-UG-1gr" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" constant="20" id="Hni-mj-3ab"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="width" secondItem="2Nx-t7-2cH" secondAttribute="width" id="ILK-QE-Phc"/>
                                    <constraint firstItem="kib-6f-LI5" firstAttribute="top" secondItem="G5z-qO-amF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kh8-cR-Hf8"/>
                                    <constraint firstItem="kib-6f-LI5" firstAttribute="trailing" secondItem="G5z-qO-amF" secondAttribute="trailing" id="L98-Pk-uD1"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="centerX" secondItem="f6g-ir-zuT" secondAttribute="centerX" id="Q32-ZO-5DW"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="width" secondItem="jrt-Dp-vQe" secondAttribute="width" id="UcR-o5-t3a"/>
                                    <constraint firstItem="c8x-yf-RaW" firstAttribute="leading" secondItem="kib-6f-LI5" secondAttribute="leading" id="Xzw-HQ-GII"/>
                                    <constraint firstItem="M3c-5J-iQi" firstAttribute="centerX" secondItem="c8x-yf-RaW" secondAttribute="centerX" id="ZB6-FS-dTm"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="width" secondItem="bS7-2c-a5D" secondAttribute="width" id="ZCm-Tj-9VC"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="width" secondItem="OyB-Yg-Y1X" secondAttribute="width" id="ZhC-N6-DCc"/>
                                    <constraint firstItem="c8x-yf-RaW" firstAttribute="trailing" secondItem="38J-UG-1gr" secondAttribute="trailing" id="bFa-BT-q7m"/>
                                    <constraint firstItem="kib-6f-LI5" firstAttribute="leading" secondItem="f6g-ir-zuT" secondAttribute="leading" id="dfx-g6-MVT"/>
                                    <constraint firstAttribute="trailing" secondItem="38J-UG-1gr" secondAttribute="trailing" constant="16" id="efG-Df-1mh"/>
                                    <constraint firstItem="f6g-ir-zuT" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" constant="16" id="gax-UU-NZ1"/>
                                    <constraint firstItem="bS7-2c-a5D" firstAttribute="top" secondItem="M3c-5J-iQi" secondAttribute="bottom" id="i2F-fR-1ry"/>
                                    <constraint firstItem="dk3-C4-X7U" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" constant="19" id="iPL-Im-Zkk"/>
                                    <constraint firstItem="M3c-5J-iQi" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" constant="19" id="kJE-pp-YIU"/>
                                    <constraint firstItem="c8x-yf-RaW" firstAttribute="bottom" secondItem="mIS-Xk-AW8" secondAttribute="bottomMargin" id="mZh-wH-kf6"/>
                                    <constraint firstItem="Fiw-oI-YiF" firstAttribute="top" secondItem="OyB-Yg-Y1X" secondAttribute="top" id="pXS-mQ-loq"/>
                                    <constraint firstAttribute="trailing" secondItem="dk3-C4-X7U" secondAttribute="trailing" constant="20" id="pdm-75-0sL"/>
                                    <constraint firstItem="OyB-Yg-Y1X" firstAttribute="leading" secondItem="jrt-Dp-vQe" secondAttribute="trailing" id="q2J-Yb-eSZ"/>
                                    <constraint firstItem="G5z-qO-amF" firstAttribute="leading" secondItem="mIS-Xk-AW8" secondAttribute="leading" constant="18" id="qvb-65-N2T"/>
                                    <constraint firstItem="OyB-Yg-Y1X" firstAttribute="top" secondItem="M3c-5J-iQi" secondAttribute="bottom" id="r91-Ws-Rwv"/>
                                    <constraint firstItem="jrt-Dp-vQe" firstAttribute="top" secondItem="M3c-5J-iQi" secondAttribute="bottom" id="v5i-lk-KJD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.66666666669999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIS-Xk-AW8" firstAttribute="top" secondItem="qr7-aX-bz5" secondAttribute="bottom" id="2Ep-aE-Eeh"/>
                            <constraint firstAttribute="trailing" secondItem="mIS-Xk-AW8" secondAttribute="trailing" id="3Mi-uk-FN7"/>
                            <constraint firstItem="mIS-Xk-AW8" firstAttribute="leading" secondItem="Zki-TK-Fdh" secondAttribute="leading" id="PKT-m8-Mcm"/>
                            <constraint firstItem="mIS-Xk-AW8" firstAttribute="bottom" secondItem="0xW-cL-oli" secondAttribute="top" id="ao6-18-mSQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="About Trivit" id="aNY-hB-Hrp">
                        <barButtonItem key="rightBarButtonItem" image="settings_rd_0004_send_icon" id="xtv-69-KAK">
                            <connections>
                                <action selector="barButtonPressed:" destination="iLb-YV-FG3" id="IME-CA-0ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="kib-6f-LI5" id="Nxb-P2-j2l"/>
                        <outlet property="feedBackLabel" destination="M3c-5J-iQi" id="5wg-oT-SwZ"/>
                        <outlet property="feedbackDetail" destination="38J-UG-1gr" id="UCF-aU-Y1i"/>
                        <outlet property="highScoreButton" destination="2Nx-t7-2cH" id="eqa-LO-rJo"/>
                        <outlet property="highestScoreButton" destination="bS7-2c-a5D" id="2jD-4f-MPO"/>
                        <outlet property="lowScoreButton" destination="OyB-Yg-Y1X" id="ScL-im-0xR"/>
                        <outlet property="lowestScoreButton" destination="jrt-Dp-vQe" id="MSv-pr-I0J"/>
                        <outlet property="mediumScoreButton" destination="Fiw-oI-YiF" id="mf3-BB-uc1"/>
                        <outlet property="nameField" destination="f6g-ir-zuT" id="VVa-lM-XM8"/>
                        <outlet property="rightBarButton" destination="xtv-69-KAK" id="U5V-1Q-XLV"/>
                        <outlet property="scrollView" destination="mIS-Xk-AW8" id="Omy-Nv-f6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3U-jv-DCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOj-S8-Fv5">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qtj-af-wnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UZ-yB-9EY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wd-hH-vZU" kind="relationship" relationship="rootViewController" id="1Xw-uA-mJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-pb-icP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="25" height="25"/>
        <image name="score_1" width="63" height="48"/>
        <image name="score_2" width="63" height="48"/>
        <image name="score_3" width="63" height="48"/>
        <image name="score_4" width="63" height="48"/>
        <image name="score_5" width="63" height="48"/>
        <image name="settings_button" width="25" height="25"/>
        <image name="settings_rd_0004_send_icon" width="25" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
