<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qtj-af-wnL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Trivit-->
        <scene sceneID="F8e-gv-cta">
            <objects>
                <viewController id="0wd-hH-vZU" customClass="MainListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mI-dv-uk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Abx-rd-2Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3N-yY-37a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-BG-AqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXP-BG-AqV" firstAttribute="top" secondItem="W3N-yY-37a" secondAttribute="top" id="D1u-o7-35I"/>
                            <constraint firstAttribute="bottom" secondItem="SXP-BG-AqV" secondAttribute="bottom" id="Nkq-ba-JhV"/>
                            <constraint firstAttribute="trailing" secondItem="SXP-BG-AqV" secondAttribute="trailing" id="RTd-a9-x4e"/>
                            <constraint firstItem="SXP-BG-AqV" firstAttribute="leading" secondItem="W3N-yY-37a" secondAttribute="leading" id="TRu-qA-Uun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivit" id="Obg-Ql-Sqf">
                        <barButtonItem key="leftBarButtonItem" image="add_button" id="c0b-Ht-gFS">
                            <connections>
                                <action selector="addButtonPressed" destination="0wd-hH-vZU" id="Tw0-tj-RLY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings_button" id="uvv-K8-j9p">
                            <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0Vr-vX-FSL" kind="push" identifier="ShowSettingsForTrivit" id="VxN-z7-0KD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="tableView" destination="SXP-BG-AqV" id="Jdk-9L-4eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StU-PV-QYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PsH-CW-h89">
            <objects>
                <viewController id="0Vr-vX-FSL" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tva-rd-wdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GAs-6F-ZWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1C-fU-VpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-Et-cuT">
                                <rect key="frame" x="86" y="80" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-bd-ZzG">
                                <rect key="frame" x="18" y="117" width="285" height="29"/>
                                <segments>
                                    <segment title="iOS 8"/>
                                    <segment title="Trivit"/>
                                    <segment title="Flat 1"/>
                                    <segment title="Flat 2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-jp-vHF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="colorPicker" destination="VwX-bd-ZzG" id="qVf-dS-CZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7N-QB-Yu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOj-S8-Fv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qtj-af-wnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UZ-yB-9EY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wd-hH-vZU" kind="relationship" relationship="rootViewController" id="1Xw-uA-mJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-pb-icP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="25" height="25"/>
        <image name="settings_button" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
